# nolisp

./: .gitignore  README  README.md  documentation.md  pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/de/mknblch/nolisp/repl/: NOLISP.java
core/: pom.xml
core/src/main/java/de/mknblch/nolisp/annotations/: AnnotationScanner.java  BuiltIn.java  Constant.java  Define.java  FunctionDefinitionException.java
core/src/main/java/de/mknblch/nolisp/ast/: Atom.java  ListStruct.java  SymbolStruct.java
core/src/main/java/de/mknblch/nolisp/ast/forms/: LambdaForm.java  MacroForm.java  SpecialForm.java
core/src/main/java/de/mknblch/nolisp/common/: Expectations.java  FormatHelper.java  TypeHelper.java
core/src/main/java/de/mknblch/nolisp/core/annotations/: AnnotationScanner.java  BuiltIn.java  Constant.java  Define.java  FormAdapter.java  FunctionDefinitionException.java  Special.java  SpecialFormAdapter.java
core/src/main/java/de/mknblch/nolisp/core/ast/: Atom.java  ListStruct.java  SymbolStruct.java
core/src/main/java/de/mknblch/nolisp/core/common/: Converter.java  Expectations.java  FormatHelper.java  TypeHelper.java
core/src/main/java/de/mknblch/nolisp/core/datatypes/: Atom.java  ListStruct.java  SymbolStruct.java
core/src/main/java/de/mknblch/nolisp/core/helper/: Expectations.java  FormatHelper.java  TypeHelper.java
core/src/main/java/de/mknblch/nolisp/core/inspection/: CloneRule.java  ContainerCloneRule.java  InspectionRule.java  InspectionRuleAdapter.java  Inspector.java  ValueCloneRule.java
core/src/main/java/de/mknblch/nolisp/core/interpreter/: Context.java  CoreInterpreter.java  EvaluationException.java  Interpreter.java  Language.java
core/src/main/java/de/mknblch/nolisp/core/minimal/: AccessorForms.java  BasicForms.java  ComparisonForms.java  ConditionForms.java  ConsoleForms.java  JavaForms.java  LambdaForms.java  LogicForms.java  MacroForms.java  MathForms.java  Minimal.java  PredicateForms.java
core/src/main/java/de/mknblch/nolisp/core/parser/: Parser.java  ParserException.java  SpliceRule.java
core/src/main/java/de/mknblch/nolisp/core/repl/: NOLISP.java
core/src/main/java/de/mknblch/nolisp/core/scanner/: AnnotationScanner.java  BuiltIn.java  Constant.java  Define.java  FormAdapter.java  FunctionDefinitionException.java  LanguageDumper.java  Special.java  SpecialFormAdapter.java
core/src/main/java/de/mknblch/nolisp/datatypes/: Atom.java  Form.java  ListStruct.java  SpecialForm.java  SymbolStruct.java
core/src/main/java/de/mknblch/nolisp/datatypes/builtin/: BuiltIn.java  BuiltInForm.java  BuiltInSpecialForm.java
core/src/main/java/de/mknblch/nolisp/datatypes/forms/: BuiltIn.java  BuiltInForm.java  BuiltInSpecialForm.java  Form.java  Lambda.java  LambdaForm.java  Macro.java  MacroForm.java  SpecialForm.java
core/src/main/java/de/mknblch/nolisp/dialect/: ClassScanner.java  Constant.java  ContainsConstant.java  ContainsConstants.java  Define.java  DialectBuilder.java  EmptyDialect.java  FunctionDefinitionException.java
core/src/main/java/de/mknblch/nolisp/dialect/builtin/: BuiltIn.java  (+2 more)
core/src/main/java/de/mknblch/nolisp/features/: ArrayFeatures.java
core/src/main/java/de/mknblch/nolisp/helper/: FormatHelper.java  TypeHelper.java
core/src/main/java/de/mknblch/nolisp/inspection/: CloneRule.java  ContainerCloneRule.java  InspectionRule.java  InspectionRuleAdapter.java  Inspector.java  ValueCloneRule.java
core/src/main/java/de/mknblch/nolisp/interpreter/: Context.java  ContextBuilder.java  CoreInterpreter.java  Dialect.java  EvaluationException.java  Feature.java  Interpreter.java  Language.java
core/src/main/java/de/mknblch/nolisp/lexer/: ConstRule.java  Lexer.java  LexerException.java  StringCutter.java  Token.java  TokenRule.java
core/src/main/java/de/mknblch/nolisp/minimal/: AccessorForms.java  ArrayForms.java  BasicForms.java  ComparisonForms.java  ConditionForms.java  ConsoleForms.java  ContextForms.java  JavaForms.java  LambdaForms.java  ListForms.java  LogicForms.java  MacroForms.java  MathForms.java  Minimal.java  PredicateForms.java
core/src/main/java/de/mknblch/nolisp/parser/: Parser.java  ParserException.java  SpliceRule.java
core/src/main/java/de/mknblch/nolisp/scanner/: AnnotationScanner.java  Constant.java  Define.java  DialectBuilder.java  EmptyDialect.java  FunctionDefinitionException.java  LanguageDumper.java  Special.java
core/src/test/java/de/mknblch/nolisp/annotations/: AnnotationScannerTest.java
core/src/test/java/de/mknblch/nolisp/common/: TypeHelperTest.java
core/src/test/java/de/mknblch/nolisp/datatypes/: ListStructTest.java
core/src/test/java/de/mknblch/nolisp/dialect/: AnnotationScannerTest.java  LanguageDump.java
core/src/test/java/de/mknblch/nolisp/features/: ArrayFormsTest.java  BasicFormsTest.java  ConditionFormsTest.java  JavaFormsTest.java  LambdaFormsTest.java  LogicFormsTest.java  MacroFormsTest.java  MathFormsTest.java  PredicateFormsTest.java
core/src/test/java/de/mknblch/nolisp/inspection/: InspectorTest.java
core/src/test/java/de/mknblch/nolisp/inspector/: InspectionRuleAdapter.java  InspectorTest.java
core/src/test/java/de/mknblch/nolisp/interpreter/: ContextTest.java
core/src/test/java/de/mknblch/nolisp/lexer/: LexerTest.java  StringCutterTest.java
core/src/test/java/de/mknblch/nolisp/minimal/: AccessorFormsTest.java  ArrayFormsTest.java  BackquoteTest.java  BasicFormsTest.java  ComparisonFormsTest.java  ConditionFormsTest.java  JavaFormsTest.java  LambdaFormsTest.java  LogicFormsTest.java  MacroFormsTest.java  MathFormsTest.java  PredicateFormsTest.java
core/src/test/java/de/mknblch/nolisp/parser/: ParserTest.java
core/src/test/java/de/mknblch/nolisp/scanner/: AnnotationScannerTest.java  LanguageDump.java
core/src/test/java/de/mknblch/nolisp/testHelper/: AbstractFormTest.java  LoggingInterpreter.java
core/src/test/resources/: test2.nl
core/src/test/scripts/: alambda.nl  draw.nl  lambda.nl  loops.nl  mandelbrot.nl  prim.nl  sentence.nl
minimallisp/: pom.xml
minimallisp/src/main/java/de/mknblch/nolisp/minimallisp/: MinimalLisp.java
(+929 files in other folders)
