<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <groupId>de.mknblch.nolisp</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NOLISP :: AGGREGATOR</name>

    <!-- profiles -->
    <profiles>
        <profile>
            <id>CORE</id>
            <modules>
                <module>core</module>
            </modules>
        </profile>
        <profile>
            <id>GENERATOR</id>
            <modules>
                <module>generator</module>
            </modules>
        </profile>
        <profile>
            <id>FEATURES</id>
            <modules>
                <module>features</module>
                <module>core</module>
                <module>generator</module>
            </modules>
        </profile>
        <profile>
            <id>APP</id>
            <modules>
                <module>app</module>
                <module>core</module>
                <module>features</module>
            </modules>
        </profile>

    </profiles>

    <!-- build stuff -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!--<compilerArgument>-proc:none</compilerArgument>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>