<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <groupId>de.mknblch.nolisp</groupId>
    <version>0.1.0-SNAPSHOT</version>

    <name>NOLISP :: AGGREGATOR</name>
    <packaging>pom</packaging>

    <!-- profiles -->
    <profiles>
        <profile>
            <id>CODEGEN</id>
            <modules>
                <module>codegen</module>
            </modules>
        </profile>
        <profile>
            <id>CORE</id>
            <modules>
                <module>core</module>
            </modules>
        </profile>
        <profile>
            <id>APP</id>
            <modules>
                <module>app</module>
            </modules>
        </profile>

        <profile>
            <id>generate</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>core/src/main/java/de/mknblch/nolisp/generated</directory>
                                    <includes>
                                        <include>*.java</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <!-- source output directory -->
                                    <outputDirectory>src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <!-- build stuff -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>